[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\FlyByWire_A320_NEO"

;===================== FLTSIM =====================

[FLTSIM.0]
title = "Airbus A320 neo Grendizer" ; Variation name
model = "MAIN";
texture = "GRENDIZER" ; texture folder
ui_type = "A320neo" ; e.g. 747-400, 172
ui_variation = "Grendizer Edition by Dites33" ; e.g. World Air, IFR Panel
ui_createdby = "Dites33" ; e.g. Asobo Studio, Microsoft, FSAddonCompany, etc
atc_id = "F-GOL" ; tail number
atc_airline = "Procyon Airlines" ; airline name
atc_flight_number = "070978" ; flight number
isAirTraffic = 0 ; Is the plane usable for air traffic
isUserSelectable = 1 ; Is the plane selectable by the user
