[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\bredok-typhoon"

;===================== FLTSIM =====================

[FLTSIM.0]
Title="Eurofighter Typhoon Azgharie Air Force Generique"
Model=""
Panel=""
Sound=""
Texture="Azgharie-Air-Force-Generique"
KB_Checklists=""
KB_Reference=""
description="The Eurofighter Typhoon EF is a twin-engine, canard delta wing, multirole fighter. The Typhoon EF was designed originally as an air superiority fighter and is manufactured by a consortium of Airbus, BAE Systems and Leonardo that conducts the majority of the project through a joint holding company, Eurofighter Jagdflugzeug GmbH. NATO Eurofighter and Tornado Management Agency manages the project and is the prime customer. Eurofighter Typhoon EF is the world"
wip_indicator=2
ui_manufacturer="TT:Eurofighter"
ui_type="TT:Typhoon Azgharie Air Force Generique"
ui_variation="TT:Typhoon Azgharie Air Force Generique"
ui_typerole="Twin Engine Jet"
ui_createdby="Dites33"
ui_thumbnailfile=""
ui_certified_ceiling=45000
ui_max_range=2165
ui_autonomy=5
ui_fuel_burn_rate=1260
atc_id="Typhoon Azgharie Air Force"
icao_airline="AZH"
atc_id_enable=1
atc_airline="AZGFG"
atc_flight_number="33"
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types="ANY"
atc_parking_codes=""